#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>; /* Q + W */
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        right_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q       &kp W           &kp E        &kp R                   &kp T                                           &kp Y            &kp U              &kp I      &kp O    &kp P
&kp A       &kp S           &kp D        &kp F                   &kp G                                           &kp H            &kp J              &kp K      &kp L    &kp MINUS
&kp Z       &kp X           &kp C        &kp V                   &kp B        &mkp MB1                &mkp MB2   &kp N            &kp M              &kp COMMA  &kp DOT  &lt 4 SLASH
                            &kp ESCAPE   &kp LEFT_SHIFT          &lt 1 SPACE  &mt LEFT_ALT LC(SPACE)  &kp ENTER  &lt 2 BACKSPACE  &kp RIGHT_CONTROL  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp N1     &kp N2    &kp N3        &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&kp EXCL   &kp LBKT  &kp HASH      &kp DLLR  &kp PRCNT                  &kp CARET  &kp RBKT  &kp DQT   &kp BSLH  &kp LS(INT1)
&kp EQUAL  &kp PLUS  &kp LS(INT3)  &kp AMPS  &kp LBRC   &trans  &trans  &kp COLON  &kp AT    &kp SEMI  &kp SQT   &kp LBRC
                     &trans        &trans    &trans     &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_2 {
            display-name = "FUNCTION";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6        &kp F7        &kp F8        &kp F9         &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(H)  &kp LC(F)  &kp LS(LG(S))                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT      &kp F11
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)      &trans  &trans  &kp LG(LEFT)  &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(RIGHT)  &kp F12
                      &trans     &trans     &trans         &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&none        &none   &none   &none   &none   &none         &none           &none         &none         &none         &none  &none
&trans       &trans  &trans  &trans  &trans  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };
    };
};
